{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "sourceMap": false,
        "outDir": "dist",
        // "isolatedModules": true
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true
    },
    "include": ["src/**/*"],
}
